#
# Copyright 2025 Haulmont Technology Ltd. All Rights Reserved.
# Haulmont Technology proprietary and confidential.
# Use is subject to license terms.
#

webContextName = shamrock-google-mobility-billing-service

confDir = ${jetty.base}/conf/${webContextName}/
logDir = ${jetty.base}/logs/${webContextName}/
tempDir = ${jetty.base}/temp/${webContextName}/
workDir = ${jetty.base}/work/${webContextName}/
